Queensland  (5650,3169)
Cape Town  (2248,3376)
Karelia  (2614,294)
Nicaragua  (223,1746)
Afghanistan  (3424,1407)
Buenos Aires  (723,2891)
Tver  (2740,553)
Sea Zone 105 Pacific Ocean  (212,3080)
Lower Algeria  (1732,1774)
Sea Zone 124 Celebes Sea  (4932,2422)
Holstein  (2029,646)
Vladivostok  (4871,1084)
Gujarat  (3485,1807)
Yakutsk  (4729,294)
Louisiana  (38,1046)
Cayman Islands  (287,1485)
Bangladesh  (3977,1649)
Victoria  (5655,3539)
Sinaloa  (7171,1298)
Volga River  (3061,739)
Uzbekistan  (3489,1176)
Yucatan  (117,1501)
Western Siberian Lowlands  (3589,169)
Outer Mongolia  (4258,1063)
Hudson-Delaware  (399,784)
Marquesas Islands  (6649,2366)
Nassau  (1963,867)
Sea Zone 64 Sea of Azov  (2736,1201)
Baluchistan  (3382,1597)
Fushun  (4783,1089)
Fars  (3124,1595)
Laos  (4334,1854)
Kazan  (3283,653)
Wake Island  (5892,1376)
Sea Zone 6 Norwegian Sea  (1923,76)
Sea Zone 125 Sulu Sea  (4906,2257)
Sea Zone 143 Pacific Ocean  (5804,1513)
Chubu  (5169,1335)
Lake Chad  (2140,2089)
Champagne  (1836,935)
Leinster  (1569,519)
Rhone  (1810,1094)
Sea Zone 63 Black Sea  (2589,1191)
Barbados  (722,1726)
Transvaal  (2453,3151)
Nagpur  (3677,1757)
Sea Zone 100 Gulf of Guinea  (1795,2401)
Lena River  (4406,328)
Burma  (4136,1780)
Reunion  (3192,3143)
El Salvador  (143,1695)
Kashmir  (3617,1359)
Rome  (2065,1375)
Macao  (4550,1810)
Kuban  (2830,1120)
Sea Zone 136 East China Sea  (4927,1649)
Algarve  (1255,1345)
Sea Zone 98 South Atlantic  (1946,3085)
Kufra  (2329,1841)
Damascus  (2792,1588)
Western Cuba  (357,1404)
Pomerania  (2236,713)
British Columbia  (6970,459)
Delhi  (3649,1483)
Qinghai  (4004,1300)
Eastern Poland  (2453,806)
Crete  (2497,1605)
Rhine  (1899,854)
Sakhalin  (5179,804)
Omsk  (3567,811)
Yanaon  (3792,1873)
Sao Paulo  (854,2742)
Sea Zone 68 Aegean Sea  (2446,1430)
Port Harcourt  (1976,2315)
Hanguk  (4871,1338)
Maldives  (3526,2217)
Vladimir  (2924,479)
Andalusia  (1390,1402)
Sea Zone 128 Gulf of Tonkin  (4503,1907)
Sea Zone 87 Southern Ocean  (4403,3451)
Sea Zone 48 Mid Atlantic  (1028,1991)
Great Bear Lake  (7160,135)
Abyssinia  (2731,2308)
Baghdad  (2960,1520)
Alberta  (7225,497)
Florida  (313,1229)
Chukotka  (5672,176)
Christmas Island  (4495,3052)
Sea Zone 115 Tasman Sea  (6032,3426)
Bechuanaland  (2321,3045)
Charleston  (335,1060)
Sea Zone 42 Caribbean Sea  (396,1619)
Cyprus  (2678,1554)
Sea Zone 104 Southern Ocean  (740,3453)
Norte  (1312,1202)
Vienna  (2265,1028)
Port Arthur  (4758,1271)
Aldan  (4737,460)
Shanxi  (4486,1331)
Rajputana  (3566,1629)
Hejaz  (2783,1871)
Sea Zone 82 Bay of Bengal  (4051,1953)
Sea Zone 22 Mid Atlantic  (859,743)
Crimea  (2671,1155)
Sea Zone 127 Gulf of Thailand  (4488,2230)
Bengal  (3898,1640)
Atlanta  (256,1076)
Gold Coast  (1753,2244)
Aquitaine  (1635,1091)
Sea Zone 7 Norwegian Sea  (2163,80)
Bombay  (3490,1879)
Trieste  (2092,1110)
Picardy  (1810,827)
Scotland  (1739,382)
Sea Zone 141 Pacific Ocean  (5556,907)
Yukon  (6900,178)
Armenia  (2905,1348)
Orissa  (3822,1774)
Dervish  (2857,2317)
Wurttemburg  (1952,951)
Corsica  (1921,1286)
Paris  (1779,886)
Sea Zone 3 Denmark Strait  (1010,207)
Sea Zone 51 Mid Atlantic  (1210,1986)
Franche-Comte  (1830,1005)
Croatia  (2154,1145)
Jiangxi  (4677,1588)
Saskatchewan  (7457,478)
Sea Zone 59 Central Mediterranean  (2147,1568)
Sweden  (2227,355)
Sea Zone 55 Western Mediterranean  (1793,1450)
Ivory Coast  (1674,2239)
New Hebrides  (6270,3113)
Sea Zone 49 Mid Atlantic  (1185,2411)
Siam  (4298,1989)
Great Slave Lake  (7279,244)
Sea Zone 152 Pacific Ocean  (6350,741)
Koryak  (5636,412)
Alexander Archipelago  (6776,328)
Galicia  (2404,953)
Burgundy  (1731,962)
Bolivia  (633,2520)
Lake Athabasca  (7344,371)
Perm  (3489,486)
Sea Zone 26 Bay of Biscay  (1510,1040)
Lake Victoria  (2570,2517)
Nunavut  (68,115)
Sea Zone 151 Bering Sea  (5995,431)
Sea Zone 144 Pacific Ocean  (6110,1982)
Durango  (7274,1316)
Peru  (336,2217)
Cairo-Suez  (2600,1708)
Lagos  (1891,2277)
Tehran  (3183,1356)
Kyushu  (4992,1528)
Sea Zone 137 Yellow Sea  (4900,1435)
Sea Zone 41 Caribbean Sea  (343,1774)
Gambia  (1313,2094)
Sea Zone 28 Sargasso Sea  (904,968)
Sea Zone 62 Adriatic Sea  (2102,1248)
Sinai  (2672,1753)
St. Paul Island  (3591,3428)
Hawaii  (6450,1752)
Uganda  (2540,2419)
Togo  (1807,2227)
St. Petersburg  (2593,411)
Seychelles  (3204,2474)
Sea Zone 108 Pacific Ocean  (85,1824)
Sea Zone 56 Gulf of Lyon  (1773,1298)
Sea Zone 145 Pacific Ocean  (6465,1860)
Sea Zone 72 Persian Gulf  (3163,1737)
Hebei  (4602,1292)
Buryatia  (4499,785)
Montana  (7203,700)
Lake Tanganyika  (2472,2688)
Sea Zone 17 Norwegian Sea  (1925,264)
Bahamas  (598,1273)
Northern Nigeria  (2006,2179)
Sea Zone 47 Mid Atlantic  (870,1927)
Najd  (2891,1860)
Gough Island  (1335,3181)
Congo  (2324,2510)
East Prussia  (2404,718)
Caroline Islands  (5710,2436)
Warsaw  (2375,830)
Hong Kong  (4635,1766)
Ecuador  (366,2095)
Kiev  (2615,975)
Sea Zone 149 Pacific Ocean  (5809,1210)
New Mexico  (7130,961)
Sea Zone 5 Arctic Ocean  (1663,71)
Sea Zone 11 Baltic Sea  (2335,634)
California  (6926,967)
San Francisco  (6831,943)
Lake Peipus  (2517,512)
Ascension Island  (1320,2353)
Belgrade  (2316,1226)
Odessa  (2529,993)
Sakhe  (4848,93)
Sea Zone 69 Sea of Crete  (2482,1544)
Munster  (1495,540)
Fezzan  (2100,1802)
Sierra Leone  (1508,2273)
Sea Zone 117 Indian Ocean  (4811,3126)
Tahiti  (6701,2697)
Samoa  (6403,2721)
Sea Zone 34 Mid Atlantic  (920,1421)
Bohemia  (2180,902)
Sindh  (3437,1739)
Catalonia  (1620,1225)
Sea Zone 75 Red Sea  (2800,2070)
Celebes  (4841,2553)
Port Sudan  (2678,2054)
Rybinsk  (2835,525)
Bessarabia  (2525,1065)
Tuamotu  (6518,2502)
Chad  (2258,2055)
Romania  (2450,1201)
Portugese Guinea  (1371,2146)
French Guiana  (840,2042)
Minsk  (2580,800)
Sea Zone 110 Pacific Ocean  (6907,2005)
Lake Baikal  (4414,882)
Tsingtao  (4728,1398)
Madagascar  (2943,3047)
Middle Congo  (2264,2264)
Sea Zone 45 Caribbean Sea  (552,1651)
Sea Zone 154 Gulf of Alaska  (6614,394)
Agadez  (1949,1912)
Shantung  (4648,1377)
Paraguay  (754,2640)
Southern Rhodesia  (2455,2987)
Sea Zone 147 Gulf of California  (6893,1274)
Syria  (2806,1519)
England  (1733,577)
Dakota  (7424,705)
Newfoundland  (638,426)
Bismarck Islands  (5819,2646)
Sea Zone 150 Pacific Ocean  (6028,850)
Rostov-on-Don  (2913,1032)
New England  (535,713)
Kansu  (4237,1343)
Albania  (2277,1365)
Castile  (1443,1158)
Sea Zone 132 Pacific Ocean  (5676,2283)
Sea Zone 101 South Atlantic  (1521,2757)
Sea Zone 33 Mid Atlantic  (1192,1420)
Mauretania  (1382,1800)
Venice  (2011,1130)
Sinkiang  (3771,1164)
Sea Zone 1 Hudson Bay  (218,285)
Sarawak  (4738,2372)
Ceuta  (1455,1536)
Cocos  (4152,2940)
Vancouver Island  (6858,552)
Sea Zone 99 South Atlantic  (1909,2755)
Alaska  (6585,147)
Bulgaria  (2430,1299)
Georgia  (2973,1219)
Norway  (2152,266)
Piedmont  (1874,1143)
Shikoku  (5054,1474)
Sea Zone 25 Mid Atlantic  (1482,802)
Sea Zone 73 Arabian Sea  (3418,2024)
Lake Onega  (2755,387)
Costa Rica  (226,1840)
Sea Zone 19 North Atlantic  (1242,449)
British East Africa  (2693,2476)
Sea Zone 16 North Sea  (1865,470)
Sea Zone 39 Bay of Campeche  (31,1410)
Sichuan  (4194,1485)
Novosibirsk  (3771,759)
Sea Zone 107 Pacific Ocean  (159,2290)
Evenkia  (4123,342)
Marseilles  (1823,1191)
Veracruz  (7443,1503)
Senegal  (1334,2046)
Sea Zone 96 Southern Ocean  (1374,3508)
Cape Colony  (2316,3300)
Eritrea  (2760,2138)
Pretoria  (2284,3197)
Sea Zone 134 Pacific Ocean  (5767,1969)
Sea Zone 148 Pacific Ocean  (6436,1187)
Sea Zone 35 Mid Atlantic  (522,1292)
British Guiana  (726,2048)
Uruguay  (789,2850)
Sea Zone 123 Banda Sea  (5195,2668)
Wales  (1660,600)
Sicily  (2066,1542)
Prince Edward Island  (2549,3620)
Italian Somaliland  (2881,2381)
Ontario  (198,524)
Sea Zone 20 Labrador Sea  (904,427)
New York  (482,819)
Sea Zone 102 South Atlantic  (1138,2778)
Sumatra  (4413,2729)
Naryan-Mar  (3142,57)
Sea Zone 43 Mid Atlantic  (560,1393)
French Somaliland  (2834,2238)
Guizhou  (4451,1624)
Auvergne  (1727,1071)
Latium  (2034,1290)
Volgograd  (2962,905)
Sea Zone 112 Pacific Ocean  (6539,2389)
Sydney-Canberra  (5812,3436)
Sea Zone 85 Indian Ocean  (4371,2982)
Natal  (2501,3255)
Western Australia  (5087,3257)
Toledo  (1465,1320)
Chicago  (151,831)
Sea Zone 10 Baltic Sea  (2311,515)
Nepal  (3858,1538)
Azerbaijan  (3101,1230)
Rio de Oro  (1297,1883)
Honduras  (188,1661)
Algiers  (1705,1562)
Oslo  (2117,359)
Peking  (4603,1222)
Kyoto  (5135,1412)
Sea Zone 54 Alboran Sea  (1569,1487)
Falkland Islands  (775,3208)
Sea Zone 40 Caribbean Sea  (238,1545)
Jamaica  (403,1516)
Basutoland  (2448,3252)
Sea Zone 58 Tyrrhenian Sea  (1984,1447)
Sea Zone 70 Eastern Mediterranean  (2553,1645)
Harbin  (4681,941)
Sistan  (3307,1634)
Sea Zone 66 Black Sea  (2841,1246)
Kazakhstan  (3376,894)
Amazon  (703,2170)
Sea Zone 38 Gulf of Mexico  (7520,1374)
Orange River  (2368,3218)
Aral Sea  (3378,1042)
Central Brazil  (803,2424)
Belarus  (2527,882)
Chungking  (4311,1538)
Rio de Janeiro  (953,2642)
Morocco  (1456,1581)
Shenyang  (4668,1104)
Dahome  (1853,2186)
Stockholm  (2228,450)
Sea Zone 65 Caspian Sea  (3187,1160)
Western Sudan  (2474,2137)
Easter Island  (7247,2475)
Northern Rhodesia  (2424,2859)
Brittany  (1621,893)
Madras  (3641,1967)
Sea Zone 121 Coral Sea  (6069,2678)
Haiti  (563,1506)
Krasnoyarsk  (3898,454)
Puerto Rico  (645,1597)
Cook Island  (6534,2704)
Chita  (4607,799)
Cape Verde  (1110,2021)
Ceylon  (3766,2186)
Latvia  (2531,585)
Punjab  (3509,1493)
Sea Zone 80 Indian Ocean  (3793,2389)
Panama  (331,1866)
Papua  (5465,2667)
Westphalia  (1946,795)
Leon  (1364,1097)
Milan  (1944,1123)
Line Islands  (6711,1971)
Inner Mongolia  (4407,1195)
Tokyo  (5242,1351)
Berlin  (2133,748)
Sea Zone 86 Indian Ocean  (4055,2865)
German Southwest Africa  (2171,3065)
Trucial Coast  (3197,1834)
Sea Zone 90 Indian Ocean  (3226,3227)
Sea Zone 135 Pacific Ocean  (5352,1800)
West Prussia  (2322,746)
Sea Zone 61 Ionian Sea  (2229,1451)
Sea Zone 122 Bismarck Sea  (5661,2536)
Toulouse  (1678,1140)
Sea Zone 91 Indian Ocean  (3151,3506)
Sea Zone 93 Indian Ocean  (2561,3563)
Marshall Islands  (5793,2195)
Normandy  (1710,853)
Travancore  (3632,2113)
Sea Zone 140 Sea of Okhotsk  (5288,629)
Iceland  (1262,284)
Irkutsk  (4337,913)
Baja-Sonora  (7083,1156)
Tripolitania  (2142,1708)
Sea Zone 12 Baltic Sea  (2165,629)
Navarre  (1555,1166)
Sea Zone 113 Pacific Ocean  (6494,2922)
Lebanon  (2739,1553)
Tripoli  (2049,1668)
Holland  (1915,699)
Sea Zone 60 Central Mediterranean  (2281,1584)
British Somaliland  (2897,2265)
Coahuila  (7335,1264)
Astrakhan  (3024,1000)
Khabarovsk  (4984,774)
Azores  (949,1320)
Deccan  (3582,1867)
Formosa  (4750,1842)
Guatemala  (79,1665)
Rub' al Khali  (3068,1953)
Sea Zone 88 Southern Ocean  (3799,3434)
Sea Zone 119 Timor Sea  (5031,2834)
Mecca  (2858,1941)
Sea Zone 131 Pacific Ocean  (5271,2132)
Sea Zone 83 Indian Ocean  (4034,2355)
Hanover  (1999,721)
Ryazan  (2926,754)
Lurs  (3068,1398)
Al-Haasa  (2998,1829)
Sea Zone 14 Helgoland Bight  (1937,616)
Sea Zone 50 Mid Atlantic  (1444,2387)
New Zealand  (6445,3474)
Lake Edward  (2474,2573)
St. Helena  (1615,2796)
Angola  (2168,2788)
Sea Zone 77 Indian Ocean  (3250,2756)
Shammar  (2859,1722)
Greece  (2328,1461)
Kamchatka  (5464,681)
Pskov  (2617,535)
Sea Zone 111 Pacific Ocean  (7170,2338)
Tonga  (6692,3077)
Malilla  (1533,1571)
Sea Zone 44 Mid Atlantic  (737,1522)
French Guinea  (1455,2181)
Hadramut  (3077,2085)
Malaya  (4326,2358)
East Timor  (4807,2902)
Lake Ladoga  (2670,396)
Nuevo Leon  (7415,1350)
Sea Zone 120 Arafura Sea  (5809,2860)
Baffin Island  (417,98)
Denmark  (2049,554)
Kuwait  (3003,1678)
Atlas  (1473,1654)
Shaanxi  (4389,1422)
Dar es Salaam  (2697,2681)
Hokkaido  (5225,999)
Mariana Islands  (5575,1896)
Virginia  (335,955)
Borneo  (4715,2484)
Gilbert Island  (6157,2439)
Norilsk  (3929,34)
Texas  (7406,1134)
Sea Zone 95 South Atlantic  (1915,3503)
Gabon  (2076,2502)
Johnston Island  (6297,2024)
Tohoku  (5232,1190)
Montenegro  (2229,1296)
Northwest Territories  (7389,178)
Havana  (264,1397)
Honolulu  (6390,1632)
Cochinchina  (4471,2114)
Shanghai 4  (4766,1573)
Mesopotamia  (2922,1602)
Shanghai 3  (4835,1568)
Andaman Islands  (4088,2087)
Shanghai 2  (4828,1500)
Shanghai 1  (4759,1497)
Nicobar Islands  (4155,2411)
Arkansas  (168,1064)
Brasilia  (987,2536)
Serbia  (2316,1308)
Ottawa-Montreal  (441,677)
Estonia  (2497,482)
Sea Zone 76 Indian Ocean  (2925,2690)
Sea Zone 27 Mid Atlantic  (1231,991)
Inhambane  (2567,3097)
Constantinople  (2578,1355)
Solomon Islands  (6097,2792)
Liberia  (1595,2289)
Sea Zone 155 Bering Sea  (6355,411)
Turkmenistan  (3351,1251)
Nanking  (4639,1510)
Sea Zone 139 Sea of Okhotsk  (5250,895)
Sea Zone 37 Gulf of Mexico  (90,1248)
Calcutta  (3972,1721)
Kerguelen  (3312,3561)
Bosnia  (2201,1223)
Sea Zone 78 Indian Ocean  (3463,2452)
Saxony  (2060,818)
Santo Domingo  (612,1512)
Jalisco  (7244,1400)
Tunisia  (1917,1600)
Sea Zone 53 Mid Atlantic  (1280,1630)
Caucasus  (3039,1148)
Sea Zone 71 Eastern Mediterranean  (2676,1599)
Sea Zone 116 Great Australian Bight  (5204,3534)
Primorsky  (4954,1009)
Lake Beloye  (2773,443)
Aden  (2955,2168)
Guadalcanal  (6178,2869)
St. John's Island  (816,587)
Sardinia  (1899,1409)
Manila  (4966,2058)
Malta  (2111,1605)
Upper Egypt  (2667,1889)
Lisbon  (1244,1269)
Sea Zone 24 Irish Sea  (1523,617)
Cambodia  (4385,2091)
Languedoc  (1741,1168)
Dutch Guiana  (782,2032)
Belgium  (1833,790)
Oudh  (3763,1587)
Valencia  (1556,1326)
Okha  (5186,711)
Sea Zone 52 Mid Atlantic  (996,1681)
Iwo Jima  (5431,1540)
Mali  (1584,1972)
Sea Zone 32 Sargasso Sea  (911,1197)
Brandenburg  (2203,762)
Tobruk  (2360,1668)
Rio Muni  (1987,2460)
Sea Zone 109 Pacific Ocean  (7377,1923)
Chile  (500,2743)
Asir  (2880,2083)
Madeira  (1081,1498)
Sea Zone 46 Caribbean Sea  (631,1782)
Annam  (4481,2015)
Sea Zone 94 South Atlantic  (2141,3407)
Carpathia  (2295,967)
Bahrain  (3112,1738)
Sea Zone 8 Barents Sea  (2760,64)
Epirus  (2269,1416)
Sea Zone 30 Mid Atlantic  (445,1097)
Chugoku  (5031,1430)
Fiji  (6447,3147)
Sea Zone 79 Arabian Sea  (3440,2172)
Great Plains  (7444,894)
Palestine  (2705,1654)
Lake Balkhash  (3578,986)
Sea Zone 126 Java Sea  (4534,2483)
Oman  (3251,1933)
Carolinas  (377,999)
Madrid  (1464,1236)
German East Africa  (2600,2655)
Apulia  (2142,1375)
Sea Zone 103 South Atlantic  (864,3088)
Ryuku  (4999,1737)
Manitoba  (38,395)
Lower Egypt  (2504,1777)
Niger  (1938,2047)
Sea Zone 92 Mozambique Channel  (2732,3122)
German New Guinea  (5512,2600)
Silesia  (2243,862)
Canary Islands  (1155,1680)
Kamerun  (2062,2355)
Mozambique  (2669,2907)
Guam  (5445,1982)
Sea Zone 130 Philippine Sea  (5009,1917)
Yunnan  (4299,1692)
Nova Scotia  (627,642)
Algeria  (1809,1560)
Jiangsu  (4701,1470)
Sea Zone 13 Skagerrak  (2005,479)
Cyrenaica  (2290,1701)
Henan-Anhui  (4525,1470)
Luzon  (4910,1986)
La Paz  (558,2442)
Sea Zone 29 Mid Atlantic  (627,823)
Dnieper  (2717,997)
Moscow  (2799,611)
Darfur  (2404,2120)
Quebec  (458,495)
Missouri  (57,792)
Ulster  (1608,466)
Caracas  (594,1860)
Colombia  (412,1977)
Sea Zone 15 English Channel  (1745,743)
Switzerland  (1896,1033)
London  (1762,663)
Oregon  (6953,702)
Lake Nyasa  (2611,2830)
Hunan  (4586,1627)
Kurdistan  (2892,1459)
Changchun  (4825,958)
Dardanelles  (2498,1409)
Yemen  (2939,2107)
Madura  (3682,2081)
Eastern Cuba  (452,1457)
Washington D.C.  (378,905)
Great Lakes  (252,694)
Yan'an  (4366,1345)
Sea Zone 129 South China Sea  (4699,1994)
Sea Zone 142 Pacific Ocean  (5376,1322)
Amur  (4787,758)
Cornwall  (1601,667)
Sea Zone 36 Straits of Florida  (262,1309)
Archangelsk  (2820,283)
Tiksi  (4443,191)
Midway Island  (6138,1083)
Austria  (2153,1017)
Sea Zone 138 Sea of Japan  (5016,1216)
Northern Territory  (5384,3091)
Bratsk  (4266,711)
Sea Zone 97 South Atlantic  (1438,3188)
Bermuda  (722,1131)
Hungary  (2252,1093)
Murmansk  (2629,80)
Nyasaland  (2589,2854)
Western Poland  (2303,832)
Tyrol  (2002,1065)
Argentina  (647,2772)
Anatolia  (2711,1337)
Vojvodina  (2246,1166)
Kentucky  (188,963)
British Honduras  (121,1587)
Aleutian Islands  (6212,370)
Moldavia  (2512,1122)
Canton  (4518,1734)
Sea Zone 4 Greenland Sea  (1285,113)
Sea Zone 106 Pacific Ocean  (211,2665)
Transylvania  (2369,1133)
New South Wales  (5681,3402)
Mecklenburg  (2103,685)
Alsace  (1884,907)
Natal-Salvador  (1068,2308)
Sea Zone 74 Gulf of Aden  (3140,2263)
Fukien  (4728,1658)
Amsterdam  (1867,737)
Al-Dammam  (3037,1761)
Sea Zone 18 North Atlantic  (1544,328)
Java  (4546,2845)
Morelos  (7327,1492)
Greenland  (822,91)
Timbuktu  (1467,1894)
Macedonia  (2351,1367)
Lake Turkana  (2625,2407)
Anshan  (4736,1185)
Galapagos Islands  (118,2017)
Jordan  (2759,1674)
Carinthia  (2067,1053)
Sea Zone 67 Black Sea  (2596,1282)
Tonkin  (4420,1820)
Ohio  (265,838)
Sea Zone 114 Pacific Ocean  (6574,3306)
Sea Zone 84 Andaman Sea  (4222,2388)
Sea Zone 57 Ligurian Sea  (1959,1319)
Vologda  (3107,308)
Upper Volta  (1716,2103)
Pitcairn Island  (6764,2506)
Dutch New Guinea  (5344,2561)
Sea Zone 9 Gulf of Bothnia  (2384,462)
Posen  (2248,791)
Rwanda  (2505,2577)
Naples  (2145,1462)
Majorca  (1665,1336)
Sea Zone 21 Gulf of St. Lawrence  (725,596)
Nizhni-Novgorod  (3050,519)
Tuscany  (1988,1214)
Venezuela  (575,1955)
Mindanao  (4994,2196)
Bavaria  (2047,915)
Choson  (4825,1225)
South Australia  (5415,3336)
Extremadura  (1341,1314)
Qatar  (3105,1797)
Smyrna  (2646,1459)
Sea Zone 118 Java Sea  (4647,2778)
Palau  (5395,2134)
Sea Zone 146 Pacific Ocean  (6970,1675)
Sea Zone 89 Indian Ocean  (3668,2878)
Bhutan  (4016,1553)
Basra  (3001,1628)
Sea Zone 153 Pacific Ocean  (6697,720)
Sea Zone 31 Mid Atlantic  (614,1077)
Sea Zone 23 Mid Atlantic  (1190,723)
Tibet  (3833,1428)
Novgorod  (2715,456)
Chihuahua  (7222,1215)
Gibraltar  (1329,1457)
New Orleans  (101,1125)
New Caledonia  (6079,3186)
Connaught  (1535,480)
Munich  (2035,1000)
Finland  (2474,356)
Mexico City  (7335,1415)
Lithuania  (2473,653)
Lima  (360,2352)
Sea Zone 133 Pacific Ocean  (6016,2305)
Sea Zone 2 Baffin Bay  (638,186)
Khurasan  (3262,1439)
Sea Zone 81 Bay of Bengal  (3876,1954)
Magadan  (5335,351)
Singapore  (4389,2433)
Smolensk  (2668,651)
Don  (2749,822)
Goa  (3571,2029)
Hainan  (4568,1918)
Oaxaca  (7465,1577)
Guadelupe-Martinique  (769,1617)