Charleston  (335,1060)
Belgrade  (2316,1226)
Coahuila  (7335,1264)
Cambodia  (4385,2091)
Sea Zone 57 Ligurian Sea  (1959,1319)
Sea Zone 97 South Atlantic  (1438,3188)
Cape Colony  (2316,3300)
England  (1733,577)
Port Edward  (4724,1337)
Paraguay  (754,2640)
Marseilles  (1823,1191)
Syria  (2806,1519)
Solomon Islands  (6097,2792)
Silesia  (2243,862)
Sea Zone 23 Mid Atlantic  (1190,723)
Sea Zone 89 Indian Ocean  (3668,2878)
Sea Zone 24 Irish Sea  (1523,617)
Hadramut  (3077,2085)
Sea Zone 67 Black Sea  (2596,1282)
Madras  (3641,1967)
Sea Zone 47 Mid Atlantic  (870,1927)
Northern Nigeria  (2006,2179)
Sea Zone 45 Caribbean Sea  (552,1651)
Lake Chad  (2140,2089)
Sea Zone 100 Gulf of Guinea  (1795,2401)
Falkland Islands  (775,3208)
Lisbon  (1244,1269)
Seychelles  (3204,2474)
Hokkaido  (5225,999)
Western Siberian Lowlands  (3589,169)
California  (6926,967)
Bahrain  (3112,1738)
Picardy  (1810,827)
Sea Zone 139 Sea of Okhotsk  (5250,895)
Sea Zone 70 Eastern Mediterranean  (2553,1645)
Johnston Island  (6297,2024)
Kouang-Theou-Wan  (4550,1820)
Aden  (2955,2168)
Finland  (2474,356)
Sea Zone 35 Mid Atlantic  (522,1292)
Sea Zone 7 Norwegian Sea  (2163,80)
Sea Zone 34 Mid Atlantic  (920,1421)
Cyrenaica  (2290,1701)
Sea Zone 77 Indian Ocean  (3250,2756)
Orissa  (3822,1774)
Sinkiang  (3771,1164)
Baffin Island  (417,98)
Sea Zone 78 Indian Ocean  (3463,2452)
Hanover  (1999,721)
Nassau  (1963,867)
Western Australia  (5087,3257)
Eritrea  (2760,2138)
Puerto Rico  (645,1597)
Dervish  (2857,2317)
Sea Zone 154 Gulf of Alaska  (6614,394)
Sea of Marmara  (2520,1373)
Sea Zone 124 Celebes Sea  (4932,2422)
Ivory Coast  (1674,2239)
Rio Muni  (1987,2460)
Mariana Islands  (5575,1896)
Arkansas  (168,1064)
Sea Zone 146 Pacific Ocean  (6970,1675)
Bosnia  (2201,1223)
Sea Zone 98 South Atlantic  (1946,3085)
Goa  (3571,2029)
Shanxi  (4486,1331)
Bulgaria  (2430,1299)
Jordan  (2759,1674)
Changchun  (4825,958)
Munster  (1495,540)
Sydney-Canberra  (5812,3436)
Sea Zone 103 South Atlantic  (864,3088)
Calcutta  (3972,1721)
Kyushu  (4992,1528)
Rostov-on-Don  (2913,1032)
Sea Zone 121 Coral Sea  (6069,2678)
Minsk  (2580,800)
Ryuku  (4999,1737)
Carolinas  (377,999)
Naryan-Mar  (3142,57)
Tohoku  (5232,1190)
La Paz  (558,2442)
Sicily  (2066,1542)
Aral Sea  (3378,1042)
Durango  (7274,1316)
Trucial Coast  (3197,1834)
Normandy  (1710,853)
Darfur  (2404,2120)
Azores  (949,1320)
Canton  (4518,1734)
Fars  (3124,1595)
Lake Tanganyika  (2472,2688)
Mexico City  (7335,1415)
Westphalia  (1946,795)
Lake Balkhash  (3578,986)
Sea Zone 36 Straits of Florida  (262,1309)
Wurttemburg  (1952,951)
Gibraltar  (1329,1457)
Cyprus  (2678,1554)
Sea Zone 130 Philippine Sea  (5009,1917)
Sea Zone 11 Baltic Sea  (2335,634)
Choson  (4825,1225)
Smolensk  (2668,651)
Al-Haasa  (2998,1829)
Armenia  (2905,1348)
British Honduras  (121,1587)
Sea Zone 25 Mid Atlantic  (1482,802)
Rome  (2065,1375)
Yanaon  (3792,1873)
Bombay  (3490,1879)
Natal  (2501,3255)
Tokyo  (5242,1351)
Sea Zone 44 Mid Atlantic  (737,1522)
Abyssinia  (2731,2308)
Norte  (1312,1202)
Aldan  (4737,460)
Tripolitania  (2142,1708)
Sea Zone 48 Mid Atlantic  (1028,1991)
Ecuador  (366,2095)
Portugese Guinea  (1371,2146)
Sea Zone 148 Pacific Ocean  (6436,1187)
Transvaal  (2453,3151)
German East Africa  (2600,2655)
Guizhou  (4451,1624)
Lower Algeria  (1656,1718)
Sea Zone 49 Mid Atlantic  (1185,2411)
Sea Zone 62 Adriatic Sea  (2102,1248)
Sea Zone 63 Black Sea  (2589,1191)
Chugoku  (5031,1430)
Holstein  (2029,646)
Baghdad  (2960,1520)
Qinghai  (4004,1300)
Jalisco  (7244,1400)
Extremadura  (1341,1314)
Sea Zone 129 South China Sea  (4699,1994)
Kazan  (3283,653)
Northwest Territories  (7389,178)
Haiti  (563,1506)
Afghanistan  (3424,1407)
Sea Zone 15 English Channel  (1745,743)
Brandenburg  (2203,762)
Epirus  (2269,1416)
Scotland  (1739,382)
Manila  (4966,2058)
Sea Zone 109 Pacific Ocean  (7377,1923)
Hainan  (4568,1918)
Eastern Sahara  (2247,1962)
Karelia  (2614,294)
Honolulu  (6390,1632)
Reunion  (3192,3143)
Sakhalin  (5179,804)
New York  (482,819)
Santo Domingo  (612,1512)
Prince Edward Island  (2549,3620)
Hunan  (4586,1627)
Rhone  (1810,1094)
Togo  (1807,2227)
Asir  (2880,2083)
Bengal  (3898,1640)
Uzbekistan  (3489,1176)
Sea Zone 102 South Atlantic  (1138,2778)
Alsace  (1884,907)
Sea Zone 108 Pacific Ocean  (85,1824)
Sea Zone 138 Sea of Japan  (5016,1216)
Sea Zone 135 Pacific Ocean  (5352,1800)
San Francisco  (6831,943)
Omsk  (3567,811)
Jiangsu  (4701,1470)
Ohio  (265,838)
Sea Zone 21 Gulf of St. Lawrence  (725,596)
Sea Zone 72 Persian Gulf  (3163,1737)
Cornwall  (1601,667)
Sea Zone 4 Greenland Sea  (1285,113)
Crimea  (2671,1155)
Sea Zone 149 Pacific Ocean  (5809,1210)
Siam  (4298,1989)
Sea Zone 144 Pacific Ocean  (6110,1982)
Sea Zone 74 Gulf of Aden  (3140,2263)
Sea Zone 58 Tyrrhenian Sea  (1984,1447)
East Timor  (4807,2902)
Tibet  (3833,1428)
Sea Zone 64 Sea of Azov  (2736,1201)
Sea Zone 127 Gulf of Thailand  (4488,2230)
Lake Beloye  (2773,443)
Latvia  (2531,585)
German New Guinea  (5512,2600)
Morocco  (1456,1581)
Kamerun  (2062,2355)
Sea Zone 87 Southern Ocean  (4403,3451)
Sea Zone 14 Helgoland Bight  (1937,616)
Guatemala  (79,1665)
Lake Athabasca  (7344,371)
Veracruz  (7443,1503)
Sea Zone 94 South Atlantic  (2141,3407)
Sea Zone 27 Mid Atlantic  (1231,991)
Northern Territory  (5384,3091)
Tonkin  (4420,1820)
Sea Zone 151 Bering Sea  (5995,431)
Leon  (1364,1097)
Sea Zone 28 Sargasso Sea  (904,968)
Montana  (7203,700)
Khurasan  (3262,1439)
Don  (2749,822)
Victoria  (5655,3539)
Kentucky  (188,963)
Cairo-Suez  (2600,1708)
Cochinchina  (4471,2114)
Saskatchewan  (7457,478)
Florida  (313,1229)
Oudh  (3763,1587)
Bratsk  (4266,711)
Sea Zone 2 Baffin Bay  (638,186)
Maldives  (3526,2217)
Sea Zone 153 Pacific Ocean  (6697,720)
Madrid  (1464,1236)
Ulster  (1608,466)
Orange River  (2368,3218)
Sea Zone 13 Skagerrak  (2005,479)
Virginia  (335,955)
Tuamotu  (6518,2502)
Easter Island  (7247,2475)
Saxony  (2060,818)
Crete  (2497,1605)
Fiji  (6447,3147)
Manitoba  (38,395)
Posen  (2248,791)
Brittany  (1621,893)
Moscow  (2799,611)
Formosa  (4750,1842)
Sea Zone 71 Eastern Mediterranean  (2676,1599)
Sea Zone 30 Mid Atlantic  (445,1097)
Sea Zone 81 Bay of Bengal  (3876,1954)
Costa Rica  (226,1840)
Chungking  (4311,1538)
Moldavia  (2512,1122)
Pitcairn Island  (6764,2506)
East Prussia  (2404,718)
Naples  (2145,1462)
Basutoland  (2448,3252)
New Orleans  (101,1125)
Buenos Aires  (723,2891)
Washington D.C.  (378,905)
Archangelsk  (2820,283)
Chukotka  (5672,176)
Sea Zone 82 Bay of Bengal  (4051,1953)
Gough Island  (1335,3181)
Tsingtao  (4728,1398)
Marquesas Islands  (6649,2366)
Peking  (4603,1222)
Deccan  (3582,1867)
Great Plains  (7444,894)
Lake Ladoga  (2670,396)
Switzerland  (1896,1033)
Samoa  (6403,2721)
Palestine  (2705,1654)
Sea Zone 140 Sea of Okhotsk  (5288,629)
Nunavut  (68,115)
Bohemia  (2180,902)
Western Poland  (2303,832)
Aleutian Islands  (6212,370)
Volgograd  (2962,905)
Sea Zone 145 Pacific Ocean  (6465,1860)
Toledo  (1465,1320)
Palau  (5395,2134)
British Guiana  (726,2048)
Kerguelen  (3312,3561)
Dakota  (7424,705)
Rhine  (1899,854)
Estonia  (2497,482)
Alberta  (7225,497)
Sea Zone 83 Indian Ocean  (4034,2355)
Northern Rhodesia  (2424,2859)
French Somaliland  (2834,2238)
Lurs  (3068,1398)
Rio de Oro  (1297,1883)
Line Islands  (6711,1971)
Sea Zone 137 Yellow Sea  (4900,1435)
Mozambique  (2669,2907)
El Salvador  (143,1695)
Yucatan  (117,1501)
Sea Zone 115 Tasman Sea  (6032,3426)
Novosibirsk  (3771,759)
Guam  (5445,1982)
Sea Zone 152 Pacific Ocean  (6350,741)
Sea Zone 26 Bay of Biscay  (1510,1040)
Sea Zone 17 Norwegian Sea  (1925,264)
Agadez  (1949,1912)
Tiksi  (4443,191)
Tonga  (6692,3077)
Tobruk  (2360,1668)
Sea Zone 143 Pacific Ocean  (5804,1513)
Western Sahara  (1385,1803)
Sea Zone 118 Java Sea  (4647,2778)
Oaxaca  (7465,1577)
Inner Mongolia  (4407,1195)
Berlin  (2133,748)
Punjab  (3509,1493)
Yunnan  (4299,1692)
Dar es Salaam  (2697,2681)
Cook Island  (6534,2704)
Sea Zone 68 Aegean Sea  (2446,1430)
Caracas  (594,1860)
Nizhni-Novgorod  (3050,519)
Piedmont  (1874,1143)
Macedonia  (2351,1367)
Ontario  (198,524)
New Hebrides  (6270,3113)
Al-Dammam  (3037,1761)
Delhi  (3649,1483)
British Somaliland  (2897,2265)
Sakhe  (4848,93)
Damascus  (2792,1588)
Sea Zone 59 Central Mediterranean  (2147,1568)
Sea Zone 142 Pacific Ocean  (5376,1322)
Wake Island  (5892,1376)
Malta  (2111,1605)
Cape Verde  (1110,2021)
Tyrol  (2002,1065)
Vienna  (2265,1028)
Carpathia  (2295,967)
Lithuania  (2473,653)
Sea Zone 155 Bering Sea  (6355,411)
Tehran  (3183,1356)
Latium  (2034,1290)
Fukien  (4728,1658)
Sea Zone 95 South Atlantic  (1915,3503)
Upper Egypt  (2667,1889)
Sea Zone 141 Pacific Ocean  (5556,907)
Guadelupe-Martinique  (769,1617)
Pripet Marshes  (2526,889)
Western Cuba  (357,1404)
Krasnoyarsk  (3898,454)
Nicaragua  (223,1746)
Norway  (2152,266)
Italian Somaliland  (2881,2381)
Sea Zone 93 Indian Ocean  (2561,3563)
Luzon  (4910,1986)
Macao  (4620,1780)
Fezzan  (2100,1802)
Sea Zone 60 Central Mediterranean  (2281,1584)
Uganda  (2540,2419)
Shammar  (2859,1722)
Sea Zone 10 Baltic Sea  (2311,515)
Paris  (1779,886)
Sea Zone 32 Sargasso Sea  (911,1197)
Greenland  (822,91)
Mindanao  (4994,2196)
Sea Zone 73 Arabian Sea  (3418,2024)
Wales  (1660,600)
Sea Zone 50 Mid Atlantic  (1444,2387)
Andaman Islands  (4088,2087)
Kazakhstan  (3376,894)
Sea Zone 136 East China Sea  (4927,1649)
Bavaria  (2047,915)
Bahamas  (598,1273)
Chita  (4607,799)
Kuban  (2830,1120)
Pskov  (2617,535)
Marshall Islands  (5793,2195)
Mali  (1584,1972)
Panama  (331,1866)
Kamchatka  (5464,681)
Laos  (4334,1854)
Great Bear Lake  (7160,135)
Lake Peipus  (2517,512)
Sea Zone 19 North Atlantic  (1242,449)
Malaya  (4326,2358)
Anshan  (4736,1185)
Sea Zone 40 Caribbean Sea  (238,1545)
Dardanelles  (2498,1409)
Argentina  (647,2772)
Sinai  (2672,1753)
Warsaw  (2375,830)
Outer Mongolia  (4258,1063)
Lake Baikal  (4414,882)
Sea Zone 37 Gulf of Mexico  (90,1248)
Constantinople  (2578,1355)
St. Petersburg  (2593,411)
British Columbia  (6970,459)
Congo  (2324,2510)
Tuscany  (1988,1214)
Venice  (2011,1130)
Sea Zone 96 Southern Ocean  (1374,3508)
Astrakhan  (3024,1000)
Sea Zone 38 Gulf of Mexico  (7520,1374)
Sea Zone 132 Pacific Ocean  (5676,2283)
Milan  (1944,1123)
Irkutsk  (4337,913)
Mecklenburg  (2103,685)
Sea Zone 66 Black Sea  (2841,1246)
Port Harcourt  (1976,2315)
Sumatra  (4413,2729)
London  (1762,663)
Sarawak  (4738,2372)
Georgia  (2973,1219)
Sea Zone 105 Pacific Ocean  (212,3080)
Ottawa-Montreal  (441,677)
Sea Zone 79 Arabian Sea  (3440,2172)
Lake Nyasa  (2611,2830)
Ceuta  (1455,1536)
Yemen  (2939,2107)
Port Arthur  (4758,1271)
Sea Zone 39 Bay of Campeche  (31,1410)
Sea Zone 80 Indian Ocean  (3793,2389)
Sea Zone 150 Pacific Ocean  (6028,850)
Sea Zone 41 Caribbean Sea  (343,1774)
Madagascar  (2943,3047)
Sea Zone 18 North Atlantic  (1544,328)
South Australia  (5415,3336)
Yakutsk  (4729,294)
Sweden  (2227,355)
Mesopotamia  (2922,1602)
Kansu  (4237,1343)
Western Sudan  (2474,2137)
Rybinsk  (2835,525)
Missouri  (57,792)
Sistan  (3307,1634)
Havana  (264,1397)
Tunisia  (1917,1600)
Java  (4546,2845)
Middle Congo  (2264,2264)
Inhambane  (2567,3097)
Evenkia  (4123,342)
Shanghai  (4796,1531)
Hawaii  (6450,1752)
Najd  (2891,1860)
Rio de Janeiro  (953,2642)
Annam  (4481,2015)
Timbuktu  (1467,1894)
Sao Paulo  (854,2742)
Nicobar Islands  (4155,2411)
Hebei  (4602,1292)
Lebanon  (2739,1553)
Azerbaijan  (3101,1230)
New Mexico  (7130,961)
Shikoku  (5054,1474)
German Southwest Africa  (2171,3065)
Sea Zone 92 Mozambique Channel  (2732,3122)
Sea Zone 125 Sulu Sea  (4906,2257)
Koryak  (5636,412)
Sea Zone 52 Mid Atlantic  (996,1681)
Sea Zone 116 Great Australian Bight  (5204,3534)
Algarve  (1255,1345)
Sea Zone 3 Denmark Strait  (1010,207)
Kyoto  (5135,1412)
Cape Town  (2248,3376)
Central Brazil  (803,2424)
Ascension Island  (1320,2353)
Lagos  (1891,2277)
Kiev  (2615,975)
Odessa  (2529,993)
Iceland  (1262,284)
French Guinea  (1455,2181)
Oman  (3251,1933)
Gabon  (2076,2502)
Travancore  (3632,2113)
Iwo Jima  (5431,1540)
Sea Zone 104 Southern Ocean  (740,3453)
Algeria  (1809,1560)
Mauretania  (1374,1992)
Cocos  (4152,2940)
Sea Zone 131 Pacific Ocean  (5271,2132)
Alexander Archipelago  (6776,328)
Colombia  (412,1977)
Oslo  (2117,359)
Sea Zone 106 Pacific Ocean  (211,2665)
Morelos  (7327,1492)
Languedoc  (1741,1168)
Upper Volta  (1716,2103)
Eastern Poland  (2453,806)
Franche-Comte  (1830,1005)
Texas  (7406,1134)
Honduras  (188,1661)
Lower Egypt  (2504,1777)
Sea Zone 51 Mid Atlantic  (1210,1986)
New South Wales  (5681,3402)
Dnieper  (2717,997)
Singapore  (4389,2433)
Gujarat  (3485,1807)
French Guiana  (840,2042)
Hudson-Delaware  (399,784)
Sea Zone 147 Gulf of California  (6893,1274)
Sea Zone 134 Pacific Ocean  (5767,1969)
Christmas Island  (4495,3052)
St. Paul Island  (3591,3428)
Hanguk  (4871,1338)
Sea Zone 126 Java Sea  (4534,2483)
Sea Zone 133 Pacific Ocean  (6016,2305)
Alaska  (6585,147)
Madura  (3682,2081)
Bhutan  (4016,1553)
Romania  (2450,1201)
Andalusia  (1390,1402)
Galicia  (2404,953)
Quebec  (458,495)
Natal-Salvador  (1068,2308)
Tver  (2740,553)
Sea Zone 91 Indian Ocean  (3151,3506)
St. John's Island  (816,587)
Sea Zone 1 Hudson Bay  (218,285)
Norilsk  (3929,34)
Basra  (3001,1628)
Chihuahua  (7222,1215)
Sea Zone 88 Southern Ocean  (3799,3434)
Montenegro  (2229,1296)
Hankow  (4639,1510)
Chubu  (5169,1335)
Angola  (2168,2788)
Fushun  (4783,1089)
Sea Zone 107 Pacific Ocean  (159,2290)
Jiangxi  (4677,1588)
Shantung  (4648,1377)
Sea Zone 84 Andaman Sea  (4222,2388)
Champagne  (1836,935)
Port Sudan  (2678,2054)
Sea Zone 55 Western Mediterranean  (1793,1450)
Dutch Guiana  (782,2032)
New Caledonia  (6079,3186)
Cayman Islands  (287,1485)
Greece  (2328,1461)
Bessarabia  (2525,1065)
British East Africa  (2693,2476)
Sea Zone 85 Indian Ocean  (4371,2982)
Kufra  (2329,1841)
Sea Zone 5 Arctic Ocean  (1663,71)
Gilbert Island  (6157,2439)
Chile  (500,2743)
Nepal  (3858,1538)
Munich  (2035,1000)
Catalonia  (1620,1225)
Borneo  (4715,2484)
Buryatia  (4499,785)
Sea Zone 123 Banda Sea  (5195,2668)
Lake Edward  (2474,2573)
Mecca  (2858,1941)
Bechuanaland  (2321,3045)
Primorsky  (4954,1009)
Sea Zone 31 Mid Atlantic  (614,1077)
Belgium  (1833,790)
Perm  (3489,486)
Sea Zone 120 Arafura Sea  (5809,2860)
Caroline Islands  (5710,2436)
New England  (535,713)
Nagpur  (3677,1757)
Lake Onega  (2755,387)
Pomerania  (2236,713)
Bermuda  (722,1131)
Jamaica  (403,1516)
Amazon  (703,2170)
Peru  (336,2217)
Sea Zone 111 Pacific Ocean  (7170,2338)
Turkmenistan  (3351,1251)
Sea Zone 9 Gulf of Bothnia  (2384,462)
Algiers  (1705,1562)
Hong Kong  (4654,1747)
Chad  (2258,2055)
Sea Zone 8 Barents Sea  (2760,64)
Galapagos Islands  (118,2017)
Sea Zone 128 Gulf of Tonkin  (4503,1907)
Sichuan  (4194,1485)
Leinster  (1569,519)
Aquitaine  (1635,1091)
Kashmir  (3617,1359)
Midway Island  (6138,1083)
Amsterdam  (1867,737)
Dutch New Guinea  (5344,2561)
Sea Zone 86 Indian Ocean  (4055,2865)
Southern Rhodesia  (2455,2987)
Kuwait  (3003,1678)
Croatia  (2154,1145)
Murmansk  (2629,80)
Sardinia  (1899,1409)
Henan-Anhui  (4525,1470)
Uruguay  (789,2850)
Kurdistan  (2892,1459)
Burgundy  (1731,962)
Volga River  (3061,739)
Sea Zone 65 Caspian Sea  (3187,1160)
Sea Zone 29 Mid Atlantic  (627,823)
Sea Zone 42 Caribbean Sea  (396,1619)
Dahome  (1853,2186)
Lake Turkana  (2625,2407)
Sea Zone 90 Indian Ocean  (3226,3227)
Vologda  (3107,308)
Liberia  (1595,2289)
Venezuela  (575,1955)
Madeira  (1081,1498)
Rajputana  (3566,1629)
Louisiana  (38,1046)
Majorca  (1665,1336)
Sea Zone 117 Indian Ocean  (4811,3126)
Sea Zone 101 South Atlantic  (1521,2757)
Queensland  (5650,3169)
Brasilia  (987,2536)
Harbin  (4681,941)
Connaught  (1535,480)
Vladivostok  (4871,1084)
Celebes  (4841,2553)
Transylvania  (2369,1133)
Great Lakes  (252,694)
St. Helena  (1615,2796)
Canary Islands  (1155,1680)
Austria  (2153,1017)
Rub' al Khali  (3068,1953)
Sea Zone 69 Sea of Crete  (2482,1544)
Sea Zone 99 South Atlantic  (1909,2755)
Sea Zone 110 Pacific Ocean  (6907,2005)
Tahiti  (6701,2697)
Gold Coast  (1753,2244)
Trieste  (2092,1110)
Atlas  (1473,1654)
Sea Zone 76 Indian Ocean  (2925,2690)
Hungary  (2252,1093)
Ceylon  (3766,2186)
Toulouse  (1678,1140)
Auvergne  (1727,1071)
Belarus  (2551,714)
Stockholm  (2228,450)
Albania  (2277,1365)
Caucasus  (3039,1148)
New Zealand  (6445,3474)
Castile  (1443,1158)
Sea Zone 122 Bismarck Sea  (5661,2536)
Eastern Cuba  (452,1457)
Senegal  (1334,2046)
Shenyang  (4668,1104)
Vladimir  (2924,479)
Vojvodina  (2246,1166)
Sea Zone 33 Mid Atlantic  (1192,1420)
Corsica  (1921,1286)
Hejaz  (2783,1871)
Oregon  (6953,702)
Sea Zone 53 Mid Atlantic  (1280,1630)
Lena River  (4406,328)
Anatolia  (2711,1337)
Nyasaland  (2589,2854)
Central Sahara  (1846,1807)
Sea Zone 113 Pacific Ocean  (6494,2922)
Khabarovsk  (4984,774)
Ryazan  (2926,754)
Sierra Leone  (1508,2273)
Shaanxi  (4389,1422)
Bolivia  (633,2520)
Sea Zone 75 Red Sea  (2800,2070)
Great Slave Lake  (7279,244)
Bismarck Islands  (5819,2646)
Nuevo Leon  (7415,1350)
Vancouver Island  (6858,552)
Okha  (5186,711)
Yukon  (6900,178)
Sea Zone 112 Pacific Ocean  (6539,2389)
Sea Zone 22 Mid Atlantic  (859,743)
Atlanta  (256,1076)
Gambia  (1313,2094)
Guadalcanal  (6178,2869)
Lima  (360,2352)
Sea Zone 54 Alboran Sea  (1569,1487)
Qatar  (3105,1797)
Tripoli  (2049,1668)
Carinthia  (2067,1053)
Pretoria  (2284,3197)
Sea Zone 61 Ionian Sea  (2229,1451)
Baluchistan  (3382,1597)
Sea Zone 12 Baltic Sea  (2165,629)
Sea Zone 56 Gulf of Lyon  (1773,1298)
Sea Zone 16 North Sea  (1865,470)
West Prussia  (2322,746)
Serbia  (2316,1308)
Smyrna  (2646,1459)
Sea Zone 6 Norwegian Sea  (1923,76)
Sea Zone 43 Mid Atlantic  (560,1393)
Magadan  (5335,351)
Papua  (5465,2667)
Baja-Sonora  (7083,1156)
Holland  (1915,699)
Sea Zone 46 Caribbean Sea  (631,1782)
Novgorod  (2715,456)
Sea Zone 119 Timor Sea  (5031,2834)
Sea Zone 114 Pacific Ocean  (6574,3306)
Chicago  (151,831)
Niger  (1938,2047)
Yan'an  (4366,1345)
Rwanda  (2505,2577)
Newfoundland  (638,426)
Burma  (4136,1780)
Bangladesh  (3977,1649)
Apulia  (2142,1375)
Barbados  (722,1726)
Nova Scotia  (627,642)
Amur  (4787,758)
Sinaloa  (7171,1298)
Denmark  (2049,554)
Sea Zone 20 Labrador Sea  (904,427)
Malilla  (1533,1571)
Lake Victoria  (2570,2517)
Valencia  (1556,1326)
Sindh  (3437,1739)
Navarre  (1555,1166)